# QAgencyAppointment

./: QAgencyAppointment.sln  README.md
QAgencyAppointment/: Program.cs  QAgencyAppointment.csproj  QAgencyAppointment.http  appsettings.Development.json  appsettings.json
QAgencyAppointment.Business/: BusinessResult.cs  Class1.cs  QAgencyAppointment.Business.csproj
QAgencyAppointment.Business/Dtos/: AppointmentDtoResponse.cs  LoginDto.cs  UserDto.cs
QAgencyAppointment.Business/Interfaces/: IAppointmentService.cs  IUserService.cs
QAgencyAppointment.Business/Options/: JwtOptions.cs
QAgencyAppointment.Business/Profiles/: MapperProfile.cs
QAgencyAppointment.Business/Services/: AppointmentService.cs  TokenService.cs  UserService.cs
QAgencyAppointment.DataAccess/: ApplicationDbContext.cs  Class1.cs  QAgencyAppointment.DataAccess.csproj  RepositoryResult.cs
QAgencyAppointment.DataAccess/Entities/: AppointmentEntity.cs  AppointmentRoomEntity.cs  AppointmentUserEntity.cs  EntityBase.cs  RoomEntity.cs  UserEntity.cs
QAgencyAppointment.DataAccess/Interfaces/: IAppointmentRepository.cs  IAppointmentUserRepository.cs  ISeeding.cs  IUserRepository.cs
QAgencyAppointment.DataAccess/Migrations/: 20240427024220_AddIdentityTables.Designer.cs  20240427024220_AddIdentityTables.cs  20240427173538_SeedAdminData.cs  (+4 more)
QAgencyAppointment.Test/: QAgencyAppointment.Test.csproj  UnitTest1.cs
QAgencyAppointment/ApiControllers/: AppointmentController.cs  UserController.cs
QAgencyAppointment/Models/: AppointmentRequestModel.cs
QAgencyAppointment/Properties/: launchSettings.json
(+5 files in other folders)
